<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Attack%20Editor/AttackEditor.uss?fileID=7433441132597879392&amp;guid=395d2f7a01385b84095f704c3aa6a901&amp;type=3#AttackEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <uie:Toolbar />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; height: 100%;">
            <uie:Toolbar />
            <AttackEditor.AttackEditorView style="height: 100%;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
