<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Map%20Editor/MapEditor.uss?fileID=7433441132597879392&amp;guid=ada2369394e6bac4b873c4f5332f43a2&amp;type=3#MapEditor" />
    <Style src="project://database/Assets/Editor/Unit%20Editor/UnitEditor.uss?fileID=7433441132597879392&amp;guid=81d429a3cfdeb63408f945a487105bab&amp;type=3#UnitEditor" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: auto; min-width: auto; min-height: auto; max-width: none; max-height: none; height: auto; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="upper-panel" style="flex-grow: 1; height: 298px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <uie:Toolbar />
                    <InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="lower-panel" style="flex-grow: 1; width: auto;">
                    <uie:Toolbar />
                    <MapEditor.TilePaletteView />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-image: none;">
            <uie:Toolbar />
            <MapEditor.MapEditorView style="height: 100%; width: auto; right: auto; left: auto; top: auto; position: relative;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
